BANCO DEL ESTADO DE CHILE                     ADMINISTRACION DE CAMBIOS                             
GERENCIA DE INFORMATICA                                                                             
                                                                                                    
             VALORES PARA VARIABLES TWS DEL 01/24/2017                                              
             ---------------------------------------                                                
                                                                                                    
AHOVFECH=23/01/17                                                                                   
AHOVFEC2=230117                                                                                     
AHOV618A=(100804,100805,100806)                                                                     
AHOV618N=(100807,100808,100809)                                                                     
AHOV97JN=(100804,100805,100806)                                                                     
ANOANT=16                                                                                           
ANOANTM=1601                                                                                        
ANOANT01=2016-01-24                                                                                 
ANOANT1=2016                                                                                        
ANOANT2=2015                                                                                        
ANOANT21=15                                                                                         
ANOANT3=2014                                                                                        
ANOANT31=14                                                                                         
ANOANT4=2013                                                                                        
ANOANT5=2012                                                                                        
ANOANT6=2011                                                                                        
ANOM2ANT=1611                                                                                       
BCO=.BCO                                                                                            
CTASDO=310117                                                                                       
CTEVCNB0=B21391                                                                                     
CTEVCNB4=B31391                                                                                     
CTEVCNES=CAEP07                                                                                     
CTEVCNE0=TES001                                                                                     
CTEVCNFG=SB2023                                                                                     
DAT=.DAT                                                                                            
DCALSI02=170125                                                                                     
DCALSI22=20170125                                                                                   
DIAANT00=012317                                                                                     
DIAANT01=230117                                                                                     
DIAANT03=23/01/17                                                                                   
DIAANT07=0123                                                                                       
DIAANT10=23                                                                                         
DIAANT2A=20170120                                                                                   
DIAANT2B=170120                                                                                     
DIAANT2C=20012017                                                                                   
DIAANT2D=2017-01-20                                                                                 
DIAANT2H=0120                                                                                       
DIAANT20=01232017                                                                                   
DIAANT21=23012017                                                                                   
DIAANT23=23/01/2017                                                                                 
DIAANT24=2017/01/23                                                                                 
DIAANT25=20170123                                                                                   
DIAANT26=170123                                                                                     
DIAANT27=2017-01-23                                                                                 
DIAANT3A=20170119                                                                                   
DIAANT3H=190117                                                                                     
DIAANT4A=20170118                                                                                   
DIAANT5A=20170117                                                                                   
DIAANT6A=20170116                                                                                   
DIAANT7A=20170113                                                                                   
DIAANT98=01/23/17                                                                                   
DIAAN298=01/23/2017                                                                                 
DIACAL07=0123                                                                                       
DIACAL08=0122                                                                                       
DIACAL09=230117                                                                                     
DIACAL10=20170123                                                                                   
DIACAL11=2017-01-23                                                                                 
DIACAL12=20170122                                                                                   
DIAFTRIM=20170331                                                                                   
DIAHAB3H=200117                                                                                     
DIAHOYJ=98099                                                                                       
DIAHOY01=240117                                                                                     
DIAHOY02=170124                                                                                     
DIAHOY03=24/01/17                                                                                   
DIAHOY04=24-01-17                                                                                   
DIAHOY05=2401                                                                                       
DIAHOY07=0124                                                                                       
DIAHOY08=0117                                                                                       
DIAHOY09=01/17                                                                                      
DIAHOY10=24                                                                                         
DIAHOY11=01                                                                                         
DIAHOY12=17                                                                                         
DIAHOY13=2017                                                                                       
DIAHOY15=MARTES                                                                                     
DIAHOY16=ENERO                                                                                      
DIAHOY17=1701                                                                                       
DIAHOY19=012417                                                                                     
DIAHOY21=24012017                                                                                   
DIAHOY22=20170124                                                                                   
DIAHOY23=24/01/2017                                                                                 
DIAHOY24=2017-01-24                                                                                 
DIAHOY25=24-01-2017                                                                                 
DIAHOY28=012017                                                                                     
DIAHOY29=01/2017                                                                                    
DIAHOY99=01/24/17                                                                                   
DIAHO212=2017                                                                                       
DIAHO217=201701                                                                                     
DIAHO219=01242017                                                                                   
DIAHO299=01/24/2017                                                                                 
DIAITRIM=20170101                                                                                   
DIAJUE24=20170119                                                                                   
DIASIG01=250117                                                                                     
DIASIG02=20170126                                                                                   
DIASIG03=25/01/17                                                                                   
DIASIG04=17/01/25                                                                                   
DIASIG05=170125                                                                                     
DIASIG06=20170127                                                                                   
DIASIG07=20170130                                                                                   
DIASIG08=2017-01-26                                                                                 
DIASIG10=25                                                                                         
DIASIG15=0125                                                                                       
DIASIG20=2017/01/25                                                                                 
DIASIG21=25012017                                                                                   
DIASIG22=26012017                                                                                   
DIASIG23=25/01/2017                                                                                 
DIASIG24=26/01/2017                                                                                 
DIASIG25=20170125                                                                                   
DIASIG26=2017-01-25                                                                                 
FECBALN=201611                                                                                      
FECINIBT=090914                                                                                     
FECUDSAN=161231                                                                                     
FECUDSA1=311216                                                                                     
FECUDTAN=161231                                                                                     
FEC14MAN=1511                                                                                       
FEC3MADM=311016                                                                                     
FEC3MANT=201610                                                                                     
FEC3MESA=1016                                                                                       
FEC3MESN=2016-10-24                                                                                 
FEC4MANT=201609                                                                                     
FEC4MESA=0916                                                                                       
FEC4MESN=20160930                                                                                   
FEC5MANT=201608                                                                                     
FEC6MANT=201607                                                                                     
FEC6MESA=1607                                                                                       
FEC6MESN=2016-07-24                                                                                 
FEC7MANT=201606                                                                                     
FEC8MANT=201605                                                                                     
FEC9MANT=201604                                                                                     
FEC10MAN=201603                                                                                     
FEC11MAN=201602                                                                                     
FEC12MAN=201601                                                                                     
GRATIFIC=01022017                                                                                   
HIPV7ABG=107130                                                                                     
JULANT=17003                                                                                        
JULANTP=17003                                                                                       
JULANT1=16336                                                                                       
JULANT2=16306                                                                                       
JULAN22=16366                                                                                       
JULIA0=024                                                                                          
JULIA1=023                                                                                          
JULIA2=022                                                                                          
JULIA3=021                                                                                          
JULIA4=020                                                                                          
JULIA6M=6183                                                                                        
MESAAA02=201406                                                                                     
MESACT3L=ENE                                                                                        
MESANT02=301116                                                                                     
MESANT03=10                                                                                         
MESANT04=09                                                                                         
MESANT11=12                                                                                         
MESANT22=11                                                                                         
MESPAL3=DIC                                                                                         
MESPCC01=010117                                                                                     
MESPCC07=0101                                                                                       
MESPCC21=01012017                                                                                   
MESPCS01=010217                                                                                     
MESPCS21=01022017                                                                                   
MESPCS22=01/02/2017                                                                                 
MESPCS23=20170201                                                                                   
MESPCS24=170201                                                                                     
MESPHA01=011216                                                                                     
MESPHA21=01122016                                                                                   
MESPHA22=20161201                                                                                   
MESPHA23=20161102                                                                                   
MESPHC01=030117                                                                                     
MESPHC02=170103                                                                                     
MESPHC21=03012017                                                                                   
MESPHC22=20170103                                                                                   
MESPHC23=03/01/2017                                                                                 
MESPHS01=010217                                                                                     
MESPHS02=170201                                                                                     
MESPHS03=01/02/17                                                                                   
MESPHS08=0217                                                                                       
MESPHS09=1702                                                                                       
MESPHS21=01022017                                                                                   
MESPHS22=20170201                                                                                   
MESPHS23=01/02/2017                                                                                 
MESPHS28=022017                                                                                     
MESPHS29=201702                                                                                     
MESPHS39=201703                                                                                     
MESPUH25=20170130                                                                                   
MESUAA08=1116                                                                                       
MESUAA22=20161130                                                                                   
MESUAA28=112016                                                                                     
MESUCACT=310117                                                                                     
MESUCAC1=31012017                                                                                   
MESUCAC2=31/01/2017                                                                                 
MESUCAFI=3112                                                                                       
MESUCA01=311216                                                                                     
MESUCA02=161231                                                                                     
MESUCA03=31/12/16                                                                                   
MESUCA04=2016-12                                                                                    
MESUCA05=123116                                                                                     
MESUCA06=1231                                                                                       
MESUCA07=301116                                                                                     
MESUCA08=1216                                                                                       
MESUCA09=20161130                                                                                   
MESUCA10=30112016                                                                                   
MESUCA11=12                                                                                         
MESUCA13=2017                                                                                       
MESUCA16=DICIEMBRE                                                                                  
MESUCA17=1612                                                                                       
MESUCA21=31122016                                                                                   
MESUCA22=20161231                                                                                   
MESUCA23=31/12/2016                                                                                 
MESUCA24=2016-12-31                                                                                 
MESUCA25=12312016                                                                                   
MESUCA28=122016                                                                                     
MESUCA29=2016                                                                                       
MESUCA30=2016-12-01                                                                                 
MESUCC01=310117                                                                                     
MESUCC03=31/01/17                                                                                   
MESUCC14=17031                                                                                      
MESUCC21=31012017                                                                                   
MESUCC23=31/01/2017                                                                                 
MESUCC24=2017/01/31                                                                                 
MESUCS03=28/02/17                                                                                   
MESUCS23=28/02/2017                                                                                 
MESUCS24=170228                                                                                     
MESUC217=201612                                                                                     
MESUC221=20170131                                                                                   
MESUC222=170131                                                                                     
MESUHA01=301216                                                                                     
MESUHA02=161230                                                                                     
MESUHA21=30122016                                                                                   
MESUHA22=20161230                                                                                   
MESUHA23=30/12/2016                                                                                 
MESUHA24=1230                                                                                       
MESUHA25=2016-12-30                                                                                 
MESUHA26=301216                                                                                     
MESUHC01=310117                                                                                     
MESUHC21=31012017                                                                                   
MESUHC22=31/01/2017                                                                                 
MESUHC24=20170131                                                                                   
NOMDIA2=MA                                                                                          
NUMDIAI=00                                                                                          
OPNO=02                                                                                             
PUNTO=.                                                                                             
SDOUDHM=31012017                                                                                    
SEMPDH10=23                                                                                         
SEMPDH11=01                                                                                         
SEMPDH12=17                                                                                         
SEMPDH22=20170123                                                                                   
SEMPDH23=23/01/2017                                                                                 
SEMPDH24=20170116                                                                                   
SEMPD212=2017                                                                                       
SEMUDH01=270117                                                                                     
SEMUDH02=200117                                                                                     
SEMUDH20=20012017                                                                                   
SEMUDH21=27012017                                                                                   
SEMUDH22=20170127                                                                                   
SFMMAA=0402                                                                                         
TCRV1AAM=TCR002                                                                                     
TCRV3AAE=TCR008                                                                                     
TCRV6AAO=TCR014                                                                                     
TCU=1                                                                                               
TC1=ACV33                                                                                           
TC2=.DAT                                                                                            
TC4=NOV33                                                                                           
TC5=PYA33                                                                                           
TC7=.CTR                                                                                            
TXT=.TXT                                                                                            
UFDIA=2633011                                                                                       
UFMESACT=2634798                                                                                    
UFMESANT=2631353                                                                                    
